/* General reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a background color and center the container */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    list-style: none;    
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

/* Block item styling */
.menu-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    height: 200px;
    cursor: pointer;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
}

.menu-item .icon-placeholder {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    flex-shrink: 0;
    background-color: #e0e0e0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-item .details {
    flex-grow: 1;
    max-width: 350px;
}

.details {    
    height: 100%;
    display: flex;
    flex-direction: column;
}

.menu-item h3 {
    font-size: xx-large;
    color: #333;
    margin-bottom: 8px;
}

h3 {
    margin-top: 15px;
    text-align: center;
}

.menu-item p p {
    color: #666;    
}

.menu-item:hover {
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
    transform: translateY(-8px);
}

.description {
    padding-left: 10%;    
    font-size: large;
}

.price {
    text-align: center;
    font-size: x-large;
    margin-top: auto;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.item-img {
    width: 250px;
    height: 100%;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    margin-right: 5px;
    font-size: large;
}

.tab.active {
    border-bottom: 3px solid #007bff;
    font-weight: bold;
    font-size: x-large;
}

.content.active {
    display: block;
    width: 100%;
}

.content {
    display: none;    
}

header {
    width: 100%;    
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.bag-img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    right: 20px;
}

main {
    width: 100%;
}

.modal {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 600px;
    height: 400px;
}
.close {
    float: right;
    cursor: pointer;
}

html, body, #root {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.aditional-item, p {
    font-size: large;
    color: #333;
}

span {
    padding-left: 5px;
}